#!/usr/bin/python
PACKAGE = "ucb_jaco_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("link_1_mass", double_t, 0, "Link 1 mass (kg).", 0.7477, 0, 5)
gen.add("link_2_mass", double_t, 0, "Link 2 mass (kg).", 0.8447, 0, 5)
gen.add("link_3_mass", double_t, 0, "Link 3 mass (kg).", 0.8447, 0, 5)
gen.add("link_4_mass", double_t, 0, "Link 4 mass (kg).", 0.6763, 0, 5)
gen.add("link_5_mass", double_t, 0, "Link 5 mass (kg).", 0.463, 0, 5)
gen.add("link_6_mass", double_t, 0, "Link 6 mass (kg).", 0.463, 0, 5)
gen.add("link_7_mass", double_t, 0, "Link 7 mass (kg).", 0.99, 0, 5)

exit(gen.generate(PACKAGE, "ucb_jaco_control", "DynamicsModelParams"))